<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="電腦自主學習網站"/>
    <meta name="keywords" content=""/>
    <meta name="author" name="Alan"/>
    <title>電腦自主學習網站</title>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <link rel="stylesheet" href="../css/google.css">
    <link rel="stylesheet" href="../css/navi.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/33af392afa.js" crossorigin="anonymous"></script>
    <style>
        .butt2 {
            width: 75%;
            align-self: center;
            padding: 15px 0 15px 0;
            font-size: larger;
            font-weight: bolder;
            border-radius: 0 0 15px 15px;
            background-color: var(--bg-secondary);
            /* background: none; */
            color: aliceblue;
            z-index: 10;
            position: relative;
            border: none;
            /* opacity: 75%; */
            overflow: hidden;
            transition: 300ms ease;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }
        .butt2::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background-color: #EEC05C; */
            background-color: var(--bg-secondary);
            filter: brightness(150%);
            opacity: 75%;
            overflow: hidden;
            z-index: -1;
            transform-origin: 0 0;
            transition: 300ms ease;
            transform: scaleX(0);
            /* transform: scaleY(0); */
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }
        .butt2:hover {
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .butt2:hover::before {
            transform: scaleX(1);
            /* transform: scaleY(1); */
        }
    </style>
</head>
<body>
    <a id="top"></a>
    <div class="header">
        <div>
            <img class="header-img" src="../pics/my_pics/header.jpg" alt="">
        </div>
        <div class="scroll-animate">
            <img src="../pics/my_pics/google.png" alt="" id="browser-img">
            <hr/>
        </div>
        <div class="navi">
            <span style="flex: 1;">
                <a href="#top"></a>
                <a href="../html/myCV.html" title="簡歷">
                    <img src="../pics/my_pics/my-portrait.jpg" alt="">
                </a>
            </span>
            <span class="title" style="flex: 2;">
                <h1>核試驗場三號</h1>
            </span>
            <span style="flex: 1;">
                <nav class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item" id="drawer">
                            <a style="color: var(--text-primary);" class="nav-link" id="logo">
                                <i class="fa-solid fa-angles-left"></i>
                            </a>
                            <span class="link-text" id="logo-text">
                                <span>這玩意真難搞</span>
                            </span>
                        </li>
                        <li class="nav-item misc-item">
                            <a href="../index.html" class="link-text">Home</a>
                            <a href="../index.html" class="nav-link">
                                <i class="fa-solid fa-house"></i>
                            </a>
                        </li>
                        <li class="nav-item misc-item">
                            <a href="./pc-link.html" class=" link-text">
                                <span>PC</span>
                            </span>
                            <a href="./pc-link.html" class="nav-link">
                                <i class="fa-solid fa-computer"></i>
                            </a>
                        </li>
                        <li class="nav-item misc-item">
                            <a href="./coding-link.html" class="link-text">
                                <span>Coding</span>
                            </span>
                            <a href="./coding-link.html"  class="nav-link">
                                <i class="fa-solid fa-code"></i>
                            </a>
                        </li>
                        <li class="nav-item misc-item">
                            <a href="./gaming-link.html" class="link-text">
                                <span>Gaming</span>
                            </span>
                            <a href="./gaming-link.html" class="nav-link">
                                <i class="fa-solid fa-gamepad"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </span>
        </div>
    </div>
    <div class="warpper">
        <div class="content item">
            <button class="butt2">點我</button>
            <!-- <div class="butt3"></div> -->
        </div>
        <div class="footer item">
            <div class="info">
                <div>
                    <ul>
                        <li><h1>Navi</h1>
                            <ul>
                                <li><a href="./pc-link.html">PC</a></li>
                                <li><a href="./coding-link.html">Coding</a></li>
                                <li><a href="./gaming-link.html">Gaming</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h1>About</h1>
                            <ul>
                                <li><a href="./author.html">Author</a></li>
                                <li><a href="./reference.html">Reference</a></li>
                                <li><a href="./resource.html">Resource</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h1>Support</h1>
                            <ul>
                                <li><a href="./empty.html">沒有</a></li>
                                <li><a href="./empty.html">沒有</a></li>
                                <li><a href="./empty.html">沒有</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="footer_hr">
            <div class="author">
                ©Alan_Yu_保留所有權利.
            </div>
        </div>
        <div class="top-portal">
            <a href="#top" class="nav-link">
                <i class="fa-solid fa-reply-all"></i>
            </a>
        </div>
    </div>
    <script src="../js/navi.js"></script>
    <script src="../js/rotate-html.js"></script>
</body>
</html>
